#UserParameter=bitcoin,wget -qO - https://www.mercadobitcoin.com.br/api/btc/ticker/ | sed 's/,/\n/g' | grep -i last | cut -d\" -f4
UserParameter=bitcoin,curl -SsL https://www.mercadobitcoin.net/api/BTC/ticker/ | awk '{print$9}' | sed 's/"//g'| sed 's/,//g'
