UserParameter=discovery[*],/usr/lib/zabbix/externalscripts/sefaznfe.discovery.sh $1
UserParameter=autstatus[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "AUTORIZACAO" | cut -d " " -f3
UserParameter=retoaut[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "RETORNO.AUT" | cut -d " " -f4
UserParameter=inustatus[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "INUTILIZACAO" | cut -d " " -f3
UserParameter=consprot[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "PROTOCOLO" | cut -d " " -f4
UserParameter=servstatus[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "SERVICO" | cut -d " " -f3
UserParameter=conscad[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "CADASTRO" | cut -d " " -f4
UserParameter=recevent[*],/usr/lib/zabbix/externalscripts/sefaznfe.consulta.sh $1 | grep "EVENTO" | cut -d " " -f4
